public/job2.json (before)
[
    {
        "id": "job532710",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/281/281764.png?w=740&t=st=1681074244~exp=1681074844~hmac=ef36e8f19c6bb49b511388acd17c167f3e36a173a4359fb0d7f16fde0cc9f581",
        "job_title": "Software Engineer",
        "company_name": "Google",
        "remote_or_onsite": "Remote",
        "location": "San Francisco, CA",
        "fulltime_or_parttime": "Full-time",
        "salary": "$100,000 - $120,000 per year",
        "job_description": "We are seeking a skilled Software Engineer to develop and maintain web applications using modern programming languages and frameworks.",
        "job_responsibility": "Design, code, test, and debug software applications; Collaborate with cross-functional teams to define, design, and ship new features; Conduct code reviews and provide feedback; Troubleshoot and resolve software defects; Stay up-to-date with emerging trends and technologies in software development.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
        "experiences": "2-4 years of professional software development experience",
        "contact_information": {
            "phone": "123-456-7890",
            "email": "jobs@xyztech.com"
        }
    },
    {
        "id": "job867935",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732221.png?w=740&t=st=1681074289~exp=1681074889~hmac=668f9f8b7b8223d28b784b8901115064a574b83761956010f1d247f2a83bbae4",
        "job_title": "Data Scientist",
        "company_name": "Microsoft",
        "remote_or_onsite": "Onsite",
        "location": "New York, NY",
        "fulltime_or_parttime": "Full-time",
        "salary": "$90,000 - $110,000 per year",
        "job_description": "We are looking for a Data Scientist to analyze large data sets, develop machine learning models, and provide insights to drive business decisions.",
        "job_responsibility": "Analyze complex data sets and develop machine learning models; Collaborate with cross-functional teams to identify business opportunities; Interpret and communicate data insights to non-technical stakeholders; Stay up-to-date with the latest trends and advancements in data science and machine learning.",
        "educational_requirements": "Master's or Ph.D. in Computer Science, Statistics, or related field",
        "experiences": "3-5 years of experience in data science or machine learning",
        "contact_information": {
            "phone": "987-654-3210",
            "email": "careers@abcanalytics.com"
        }
    },
    {
        "id": "job249681",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/733/733547.png?w=740&t=st=1681074376~exp=1681074976~hmac=93e80cd33dcb78f7d8e1f14ed852398ec498afb4ed3bfe7c829ae1d65c1c90d2",
        "job_title": "Graphic Designer",
        "company_name": "Facebook",
        "remote_or_onsite": "Remote",
        "location": "Los Angeles, CA",
        "fulltime_or_parttime": "Part-time",
        "salary": "$40 - $50 per hour",
        "job_description": "We are seeking a creative Graphic Designer to develop visual concepts and designs for various marketing materials.",
        "job_responsibility": "Create visual designs for print and digital media; Collaborate with clients to understand their design needs; Develop and maintain brand identity guidelines; Stay up-to-date with design trends and software tools.",
        "educational_requirements": "Bachelor's degree in Graphic Design or related field",
        "experiences": "2-4 years of experience in graphic design",
        "contact_information": {
            "phone": "555-123-4567",
            "email": "jobs@designstudio.com"
        }
    },
    {
        "id": "job716403",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/305/305611.png?w=740&t=st=1681074464~exp=1681075064~hmac=3ae5db44a695e41159b0276c7926ac4766ac89f49858eb18b15be0f022f2c734",
        "job_title": "Sales Associate",
        "company_name": "Tesla",
        "remote_or_onsite": "Onsite",
        "location": "Los Angeles, CA",
        "fulltime_or_parttime": "Part-time",
        "salary": "$15 - $20 per hour + commission",
        "job_description": "We are looking for a motivated Sales Associate to sell our products/services and provide excellent customer service.",
        "job_responsibility": "Identify and contact potential customers; Present and demonstrate products/services to customers; Close sales deals and achieve sales targets; Provide post-sales support and customer service; Stay up-to-date with product knowledge and sales techniques.",
        "educational_requirements": "High school diploma or equivalent",
        "experiences": "1-3 years of experience in sales or customer service",
        "contact_information": {
            "phone": "111-222-3333",
            "email": "careers@salespro.com"
        }
    },
    {
        "id": "job958216",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732230.png?w=740&t=st=1681074801~exp=1681075401~hmac=dd3e019da2514ed2fdc20bf2af229a360f87fffebf37c13a5cf9b1e4d6ed4f26",
        "job_title": "Marketing Manager",
        "company_name": "NVIDIA",
        "remote_or_onsite": "Onsite",
        "location": "London, UK",
        "fulltime_or_parttime": "Full-time",
        "salary": "£40,000 - £50,000 per year",
        "job_description": "We are looking for an experienced Marketing Manager to develop and implement marketing strategies to drive business growth.",
        "job_responsibility": "Create and execute marketing campaigns; Conduct market research and analyze data; Develop and manage marketing budgets; Coordinate with internal and external stakeholders; Monitor and report on marketing performance.",
        "educational_requirements": "Bachelor's or Master's degree in Marketing, Business, or related field",
        "experiences": "5-7 years of experience in marketing or related field",
        "contact_information": {
            "phone": "+44 20 1234 5678",
            "email": "careers@globalmarketingsolutions.com"
        }
    },
    {
        "id": "job301574",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732181.png?w=740&t=st=1681074610~exp=1681075210~hmac=19e4ce8efc6d849323d9e25d8cc7c8d9781af64caa963a5bd7dc7148d9a6ba9b",
        "job_title": "Software Engineer",
        "company_name": "Apple",
        "remote_or_onsite": "Onsite",
        "location": "San Francisco, CA",
        "fulltime_or_parttime": "Full-time",
        "salary": "$100,000 - $120,000 per year",
        "job_description": "We are seeking a talented Software Engineer to develop and maintain high-quality software applications for our clients.",
        "job_responsibility": "Design, code, test, and debug software applications; Collaborate with cross-functional teams to develop software solutions; Troubleshoot and resolve software defects; Write technical documentation; Keep up-to-date with industry trends and best practices.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science, Software Engineering, or related field",
        "experiences": "2-5 years of experience in software engineering or related field",
        "contact_information": {
            "phone": "123-456-7890",
            "email": "careers@techinnovators.com"
        }
    }
]

public/job2.json (after)
[
    {
        "id": "job532710",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/281/281764.png?w=740&t=st=1681074244~exp=1681074844~hmac=ef36e8f19c6bb49b511388acd17c167f3e36a173a4359fb0d7f16fde0cc9f581",
        "job_title": "Software Engineer",
        "company_name": "Google",
        "remote_or_onsite": "Remote",
        "location": "San Francisco, CA",
        "fulltime_or_parttime": "Full-time",
        "salary": "$100,000 - $120,000 per year",
        "job_description": "We are seeking a skilled Software Engineer to develop and maintain web applications using modern programming languages and frameworks.",
        "job_responsibility": "Design, code, test, and debug software applications; Collaborate with cross-functional teams to define, design, and ship new features; Conduct code reviews and provide feedback; Troubleshoot and resolve software defects; Stay up-to-date with emerging trends and technologies in software development.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
        "experiences": "2-4 years of professional software development experience",
        "contact_information": {
            "phone": "123-456-7890",
            "email": "jobs@xyztech.com"
        }
    },
    {
        "id": 2,
        "company_logo": "https://i.ibb.co/vm2PtKG/microsoft-logo-png-2396.png",
        "job_title": "Data Scientist",
        "company_name": "Microsoft",
        "remote_or_onsite": "Onsite",
        "location": "New York, NY",
        "fulltime_or_parttime": "Full-time",
        "salary": "$90,000 - $110,000 per year",
        "job_description": "We are looking for a Data Scientist to analyze large data sets, develop machine learning models, and provide insights to drive business decisions.",
        "job_responsibility": "Analyze complex data sets and develop machine learning models; Collaborate with cross-functional teams to identify business opportunities; Interpret and communicate data insights to non-technical stakeholders; Stay up-to-date with the latest trends and advancements in data science and machine learning.",
        "educational_requirements": "Master's or Ph.D. in Computer Science, Statistics, or related field",
        "experiences": "3-5 years of experience in data science or machine learning",
        "contact_information": [
            {
                "phone": "987-654-3210",
                "email": "careers@microsoft.com"
            }
        ]
    },
    {
        "id": "job249681",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/733/733547.png?w=740&t=st=1681074376~exp=1681074976~hmac=93e80cd33dcb78f7d8e1f14ed852398ec498afb4ed3bfe7c829ae1d65c1c90d2",
        "job_title": "Graphic Designer",
        "company_name": "Facebook",
        "remote_or_onsite": "Remote",
        "location": "Los Angeles, CA",
        "fulltime_or_parttime": "Part-time",
        "salary": "$40 - $50 per hour",
        "job_description": "We are seeking a creative Graphic Designer to develop visual concepts and designs for various marketing materials.",
        "job_responsibility": "Create visual designs for print and digital media; Collaborate with clients to understand their design needs; Develop and maintain brand identity guidelines; Stay up-to-date with design trends and software tools.",
        "educational_requirements": "Bachelor's degree in Graphic Design or related field",
        "experiences": "2-4 years of experience in graphic design",
        "contact_information": {
            "phone": "555-123-4567",
            "email": "jobs@designstudio.com"
        }
    },
    {
        "id": "job716403",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/305/305611.png?w=740&t=st=1681074464~exp=1681075064~hmac=3ae5db44a695e41159b0276c7926ac4766ac89f49858eb18b15be0f022f2c734",
        "job_title": "Sales Associate",
        "company_name": "Tesla",
        "remote_or_onsite": "Onsite",
        "location": "Los Angeles, CA",
        "fulltime_or_parttime": "Part-time",
        "salary": "$15 - $20 per hour + commission",
        "job_description": "We are looking for a motivated Sales Associate to sell our products/services and provide excellent customer service.",
        "job_responsibility": "Identify and contact potential customers; Present and demonstrate products/services to customers; Close sales deals and achieve sales targets; Provide post-sales support and customer service; Stay up-to-date with product knowledge and sales techniques.",
        "educational_requirements": "High school diploma or equivalent",
        "experiences": "1-3 years of experience in sales or customer service",
        "contact_information": {
            "phone": "111-222-3333",
            "email": "careers@salespro.com"
        }
    },
    {
        "id": "job958216",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732230.png?w=740&t=st=1681074801~exp=1681075401~hmac=dd3e019da2514ed2fdc20bf2af229a360f87fffebf37c13a5cf9b1e4d6ed4f26",
        "job_title": "Marketing Manager",
        "company_name": "NVIDIA",
        "remote_or_onsite": "Onsite",
        "location": "London, UK",
        "fulltime_or_parttime": "Full-time",
        "salary": "£40,000 - £50,000 per year",
        "job_description": "We are looking for an experienced Marketing Manager to develop and implement marketing strategies to drive business growth.",
        "job_responsibility": "Create and execute marketing campaigns; Conduct market research and analyze data; Develop and manage marketing budgets; Coordinate with internal and external stakeholders; Monitor and report on marketing performance.",
        "educational_requirements": "Bachelor's or Master's degree in Marketing, Business, or related field",
        "experiences": "5-7 years of experience in marketing or related field",
        "contact_information": {
            "phone": "+44 20 1234 5678",
            "email": "careers@globalmarketingsolutions.com"
        }
    },
    {
        "id": "job301574",
        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732181.png?w=740&t=st=1681074610~exp=1681075210~hmac=19e4ce8efc6d849323d9e25d8cc7c8d9781af64caa963a5bd7dc7148d9a6ba9b",
        "job_title": "Software Engineer",
        "company_name": "Apple",
        "remote_or_onsite": "Onsite",
        "location": "San Francisco, CA",
        "fulltime_or_parttime": "Full-time",
        "salary": "$100,000 - $120,000 per year",
        "job_description": "We are seeking a talented Software Engineer to develop and maintain high-quality software applications for our clients.",
        "job_responsibility": "Design, code, test, and debug software applications; Collaborate with cross-functional teams to develop software solutions; Troubleshoot and resolve software defects; Write technical documentation; Keep up-to-date with industry trends and best practices.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science, Software Engineering, or related field",
        "experiences": "2-5 years of experience in software engineering or related field",
        "contact_information": {
            "phone": "123-456-7890",
            "email": "careers@techinnovators.com"
        }
    }
]

public/job2.json (diff)
@@ -18,8 +18,8 @@
         }
     },
     {
-        "id": "job867935",
-        "company_logo": "https://cdn-icons-png.flaticon.com/512/732/732221.png?w=740&t=st=1681074289~exp=1681074889~hmac=668f9f8b7b8223d28b784b8901115064a574b83761956010f1d247f2a83bbae4",
+        "id": 2,
+        "company_logo": "https://i.ibb.co/vm2PtKG/microsoft-logo-png-2396.png",
         "job_title": "Data Scientist",
         "company_name": "Microsoft",
         "remote_or_onsite": "Onsite",
@@ -30,10 +30,12 @@
         "job_responsibility": "Analyze complex data sets and develop machine learning models; Collaborate with cross-functional teams to identify business opportunities; Interpret and communicate data insights to non-technical stakeholders; Stay up-to-date with the latest trends and advancements in data science and machine learning.",
         "educational_requirements": "Master's or Ph.D. in Computer Science, Statistics, or related field",
         "experiences": "3-5 years of experience in data science or machine learning",
-        "contact_information": {
-            "phone": "987-654-3210",
-            "email": "careers@abcanalytics.com"
-        }
+        "contact_information": [
+            {
+                "phone": "987-654-3210",
+                "email": "careers@microsoft.com"
+            }
+        ]
     },
     {
         "id": "job249681",
